#MyEclipse Usage Data
#Tue Apr 30 08:35:40 PDT 2019
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=-1
misc/workspace_hash=-157022294
bundle/com.genuitec.eclipse.code.monitor=1
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.code.patches=1
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.code.webicons=1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=-1
bundle/com.genuitec.eclipse.tutorial.core=1
bundle/com.genuitec.eclipse.code.jniwrapper=1
misc/timestamp=Apr 30, 2019 3\:35\:40 PM
bundle/com.genuitec.eclipse.code.server=-1
misc/count=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.webicons=1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.code.ui.welcome=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.theming.base=-1
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=1
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=-1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=-1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/period=1003825
bundle/com.genuitec.eclipse.code.debug=-1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.patches=1
